<RCC>
    <qresource prefix="/">
        <file>ico/copy.png</file>
        <file>ico/cut.png</file>
        <file>ico/document.png</file>
        <file>ico/icon.png</file>
        <file>ico/new.png</file>
        <file>ico/open.png</file>
        <file>ico/paste.png</file>
        <file>ico/save.png</file>
        <file>ico/TweeEditor.jpg</file>
        <file>ico/Qt.jpg</file>
        <file>ico/closeTab.jpg</file>
        <file>ico/find.png</file>
        <file>ico/addTime.jpg</file>
        <file>ico/file.png</file>
        <file>ico/exit.jpg</file>
        <file>ico/font.jpg</file>
        <file>LICENSE</file>
        <file>README.md</file>
        <file>ico/printer.jpg</file>
    </qresource>
</RCC>
